PORT=5000
MONGO_URI=mongodb+srv://test:Test12345@taskmanager.vot4oox.mongodb.net/vibesync?retryWrites=true&w=majority&appName=vibesync
JWT_SECRET=your_jwt_secret_key
CLOUDINARY_CLOUD_NAME=devq3zfrq
CLOUDINARY_API_KEY=469972622734135
CLOUDINARY_API_SECRET=71LmRN1RuZt9IUpxKOk27iYojdw